C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.exe
C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.deps.json
C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.runtimeconfig.json
C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.runtimeconfig.dev.json
C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.dll
C:\Users\CPC\source\repos\Lab1\Lab2ver2\bin\Debug\net5.0\Lab2ver2.pdb
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.csproj.AssemblyReference.cache
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.AssemblyInfoInputs.cache
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.AssemblyInfo.cs
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.csproj.CoreCompileInputs.cache
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.dll
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\refint\Lab2ver2.dll
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.pdb
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\Lab2ver2.genruntimeconfig.cache
C:\Users\CPC\source\repos\Lab1\Lab2ver2\obj\Debug\net5.0\ref\Lab2ver2.dll
